<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="./images/favicon.png"/>

    <style media="screen">
      body { background: #030303; color: rgba(0,0,0,0.87); font-family: Poppins, Rufina, Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: rgb(10, 10, 10); border: #f67b18 1px solid; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #f67b18; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #5502bb; font-weight: bold; font-size: 20px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(216, 213, 213, 0.6); margin: 0 0 16px;}
      #message p { color: #fff; line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: rgb(14, 1, 1); box-shadow: none; }
        body { border-top: 16px solid #0c0c0c; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page non trouvé</h1>
      <p>La page que vous avez spécifié n'est pas trouvé, veuillez essayer une autre URL.</p>
    </div>
  </body>
</html>
